info face="GGfont_STRIVE" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=73 scaleW=448 scaleH=444 pages=1 packed=0
page id=0 file="ggstFont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=268 y=254 width=18 height=59 xoffset=7 yoffset=15 xadvance=31 page=0 chnl=15
char id=34 x=34 y=424 width=27 height=20 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=35 x=105 y=314 width=45 height=53 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=15
char id=36 x=0 y=0 width=38 height=70 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=37 x=86 y=71 width=50 height=61 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=15
char id=38 x=192 y=314 width=42 height=52 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=15
char id=39 x=62 y=424 width=14 height=20 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=40 x=350 y=254 width=22 height=59 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=41 x=373 y=254 width=21 height=59 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=42 x=0 y=424 width=20 height=20 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=43 x=327 y=368 width=38 height=37 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=15
char id=44 x=21 y=424 width=12 height=20 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=45 x=135 y=424 width=22 height=11 xoffset=1 yoffset=42 xadvance=24 page=0 chnl=15
char id=46 x=77 y=424 width=13 height=14 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=15
char id=47 x=137 y=71 width=29 height=61 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=48 x=167 y=71 width=45 height=60 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=15
char id=49 x=421 y=0 width=27 height=59 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=50 x=213 y=71 width=37 height=60 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=51 x=268 y=0 width=36 height=61 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=52 x=149 y=0 width=39 height=64 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=15
char id=53 x=251 y=71 width=36 height=60 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=15
char id=54 x=305 y=0 width=38 height=61 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=55 x=243 y=133 width=33 height=59 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=56 x=288 y=71 width=43 height=60 xoffset=-2 yoffset=14 xadvance=44 page=0 chnl=15
char id=57 x=332 y=71 width=39 height=60 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=15
char id=58 x=313 y=368 width=13 height=39 xoffset=2 yoffset=35 xadvance=18 page=0 chnl=15
char id=59 x=435 y=254 width=13 height=46 xoffset=2 yoffset=35 xadvance=18 page=0 chnl=15
char id=61 x=403 y=368 width=37 height=25 xoffset=1 yoffset=33 xadvance=40 page=0 chnl=15
char id=63 x=206 y=133 width=36 height=60 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=15
char id=64 x=211 y=0 width=56 height=63 xoffset=0 yoffset=14 xadvance=58 page=0 chnl=15
char id=65 x=322 y=133 width=47 height=59 xoffset=-2 yoffset=15 xadvance=43 page=0 chnl=15
char id=66 x=370 y=133 width=42 height=59 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=15
char id=67 x=344 y=0 width=38 height=61 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=68 x=0 y=194 width=43 height=59 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=15
char id=69 x=44 y=194 width=31 height=59 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=70 x=76 y=194 width=31 height=59 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=71 x=383 y=0 width=37 height=61 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=72 x=108 y=194 width=46 height=59 xoffset=-1 yoffset=15 xadvance=44 page=0 chnl=15
char id=73 x=155 y=194 width=22 height=59 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=15
char id=74 x=178 y=194 width=37 height=59 xoffset=-7 yoffset=15 xadvance=27 page=0 chnl=15
char id=75 x=216 y=194 width=47 height=59 xoffset=-2 yoffset=15 xadvance=45 page=0 chnl=15
char id=76 x=264 y=194 width=27 height=59 xoffset=2 yoffset=15 xadvance=31 page=0 chnl=15
char id=77 x=292 y=194 width=61 height=59 xoffset=-2 yoffset=15 xadvance=57 page=0 chnl=15
char id=78 x=354 y=194 width=43 height=59 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=79 x=0 y=71 width=47 height=61 xoffset=-2 yoffset=14 xadvance=46 page=0 chnl=15
char id=80 x=398 y=194 width=39 height=59 xoffset=-3 yoffset=15 xadvance=37 page=0 chnl=15
char id=81 x=106 y=0 width=42 height=65 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=82 x=0 y=254 width=36 height=59 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=15
char id=83 x=48 y=71 width=37 height=61 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=84 x=413 y=133 width=35 height=59 xoffset=-2 yoffset=15 xadvance=33 page=0 chnl=15
char id=85 x=168 y=133 width=37 height=60 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=15
char id=86 x=37 y=254 width=41 height=59 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=87 x=79 y=254 width=61 height=59 xoffset=0 yoffset=15 xadvance=63 page=0 chnl=15
char id=88 x=141 y=254 width=46 height=59 xoffset=-4 yoffset=15 xadvance=41 page=0 chnl=15
char id=89 x=188 y=254 width=38 height=59 xoffset=-2 yoffset=15 xadvance=36 page=0 chnl=15
char id=90 x=227 y=254 width=40 height=59 xoffset=-1 yoffset=15 xadvance=41 page=0 chnl=15
char id=91 x=395 y=254 width=19 height=59 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=93 x=415 y=254 width=19 height=59 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=94 x=366 y=368 width=36 height=30 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=95 x=91 y=424 width=43 height=11 xoffset=1 yoffset=72 xadvance=46 page=0 chnl=15
char id=97 x=235 y=314 width=35 height=50 xoffset=1 yoffset=25 xadvance=37 page=0 chnl=15
char id=98 x=372 y=71 width=42 height=60 xoffset=-2 yoffset=14 xadvance=40 page=0 chnl=15
char id=99 x=271 y=314 width=35 height=50 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=15
char id=100 x=0 y=133 width=42 height=60 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=101 x=307 y=314 width=40 height=50 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=102 x=415 y=71 width=28 height=60 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=15
char id=103 x=43 y=133 width=43 height=60 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=15
char id=104 x=87 y=133 width=36 height=60 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=105 x=124 y=133 width=18 height=60 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=106 x=189 y=0 width=21 height=64 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=107 x=277 y=133 width=44 height=59 xoffset=-4 yoffset=15 xadvance=41 page=0 chnl=15
char id=108 x=143 y=133 width=24 height=60 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=109 x=348 y=314 width=54 height=50 xoffset=1 yoffset=24 xadvance=58 page=0 chnl=15
char id=110 x=403 y=314 width=36 height=50 xoffset=1 yoffset=24 xadvance=40 page=0 chnl=15
char id=111 x=0 y=373 width=42 height=50 xoffset=-3 yoffset=25 xadvance=40 page=0 chnl=15
char id=112 x=0 y=314 width=36 height=58 xoffset=1 yoffset=23 xadvance=40 page=0 chnl=15
char id=113 x=37 y=314 width=37 height=58 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=15
char id=114 x=43 y=373 width=26 height=50 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=15
char id=115 x=70 y=373 width=34 height=50 xoffset=-1 yoffset=25 xadvance=34 page=0 chnl=15
char id=116 x=75 y=314 width=29 height=58 xoffset=-1 yoffset=20 xadvance=28 page=0 chnl=15
char id=117 x=105 y=368 width=42 height=50 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=118 x=148 y=368 width=35 height=49 xoffset=-1 yoffset=25 xadvance=35 page=0 chnl=15
char id=119 x=184 y=368 width=51 height=49 xoffset=-1 yoffset=25 xadvance=50 page=0 chnl=15
char id=120 x=236 y=368 width=43 height=48 xoffset=-4 yoffset=26 xadvance=37 page=0 chnl=15
char id=121 x=151 y=314 width=40 height=52 xoffset=-3 yoffset=26 xadvance=37 page=0 chnl=15
char id=122 x=280 y=368 width=32 height=48 xoffset=-1 yoffset=26 xadvance=33 page=0 chnl=15
char id=123 x=39 y=0 width=27 height=70 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=124 x=95 y=0 width=10 height=69 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=15
char id=125 x=67 y=0 width=27 height=70 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=8470 x=287 y=254 width=62 height=59 xoffset=1 yoffset=15 xadvance=63 page=0 chnl=15
kernings count=1052
kerning first=48 second=48 amount=-5
kerning first=48 second=56 amount=-5
kerning first=48 second=57 amount=-5
kerning first=48 second=102 amount=1
kerning first=48 second=104 amount=3
kerning first=48 second=105 amount=3
kerning first=48 second=106 amount=2
kerning first=48 second=108 amount=2
kerning first=48 second=109 amount=-1
kerning first=48 second=110 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=120 amount=-4
kerning first=48 second=122 amount=-1
kerning first=48 second=70 amount=1
kerning first=48 second=73 amount=1
kerning first=48 second=74 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=76 amount=1
kerning first=48 second=77 amount=-1
kerning first=48 second=78 amount=1
kerning first=48 second=79 amount=-3
kerning first=48 second=80 amount=-2
kerning first=48 second=82 amount=1
kerning first=48 second=84 amount=-1
kerning first=48 second=85 amount=1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=3
kerning first=48 second=90 amount=-1
kerning first=49 second=74 amount=2
kerning first=50 second=48 amount=-5
kerning first=50 second=51 amount=-4
kerning first=50 second=52 amount=-4
kerning first=50 second=53 amount=-4
kerning first=50 second=54 amount=-3
kerning first=50 second=55 amount=-3
kerning first=50 second=56 amount=-5
kerning first=50 second=57 amount=-6
kerning first=50 second=102 amount=1
kerning first=50 second=104 amount=1
kerning first=50 second=106 amount=1
kerning first=50 second=74 amount=1
kerning first=51 second=48 amount=-4
kerning first=51 second=55 amount=-3
kerning first=51 second=56 amount=-5
kerning first=51 second=57 amount=-5
kerning first=51 second=74 amount=-1
kerning first=52 second=48 amount=-5
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-5
kerning first=52 second=56 amount=-5
kerning first=52 second=57 amount=-7
kerning first=52 second=89 amount=1
kerning first=53 second=48 amount=-5
kerning first=53 second=49 amount=-4
kerning first=53 second=50 amount=-3
kerning first=53 second=55 amount=-6
kerning first=53 second=56 amount=-5
kerning first=53 second=57 amount=-6
kerning first=54 second=48 amount=-5
kerning first=54 second=50 amount=-3
kerning first=54 second=51 amount=-4
kerning first=54 second=55 amount=-4
kerning first=54 second=56 amount=-5
kerning first=54 second=57 amount=-6
kerning first=54 second=89 amount=1
kerning first=55 second=48 amount=-4
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-3
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-5
kerning first=55 second=57 amount=-4
kerning first=55 second=101 amount=-2
kerning first=55 second=102 amount=2
kerning first=55 second=106 amount=2
kerning first=55 second=116 amount=1
kerning first=56 second=48 amount=-4
kerning first=56 second=56 amount=-4
kerning first=56 second=57 amount=-5
kerning first=56 second=102 amount=2
kerning first=56 second=106 amount=1
kerning first=56 second=116 amount=2
kerning first=56 second=84 amount=2
kerning first=57 second=48 amount=-4
kerning first=57 second=56 amount=-4
kerning first=57 second=57 amount=-5
kerning first=57 second=102 amount=2
kerning first=57 second=116 amount=1
kerning first=57 second=121 amount=2
kerning first=57 second=84 amount=2
kerning first=99 second=89 amount=-2
kerning first=100 second=98 amount=1
kerning first=100 second=102 amount=2
kerning first=100 second=104 amount=3
kerning first=100 second=105 amount=3
kerning first=100 second=106 amount=3
kerning first=100 second=107 amount=2
kerning first=100 second=108 amount=3
kerning first=100 second=112 amount=-1
kerning first=100 second=116 amount=2
kerning first=100 second=120 amount=-2
kerning first=100 second=122 amount=1
kerning first=100 second=66 amount=2
kerning first=100 second=69 amount=2
kerning first=100 second=70 amount=2
kerning first=100 second=72 amount=1
kerning first=100 second=73 amount=2
kerning first=100 second=74 amount=-1
kerning first=100 second=75 amount=1
kerning first=100 second=76 amount=2
kerning first=100 second=78 amount=2
kerning first=100 second=79 amount=-2
kerning first=100 second=80 amount=1
kerning first=100 second=82 amount=3
kerning first=100 second=84 amount=2
kerning first=100 second=85 amount=3
kerning first=100 second=86 amount=3
kerning first=100 second=87 amount=3
kerning first=100 second=88 amount=1
kerning first=100 second=89 amount=5
kerning first=101 second=52 amount=3
kerning first=101 second=97 amount=1
kerning first=101 second=100 amount=2
kerning first=101 second=102 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=108 amount=1
kerning first=101 second=109 amount=1
kerning first=101 second=111 amount=2
kerning first=101 second=116 amount=-1
kerning first=101 second=122 amount=1
kerning first=101 second=76 amount=1
kerning first=101 second=79 amount=-1
kerning first=101 second=80 amount=1
kerning first=101 second=83 amount=-3
kerning first=101 second=84 amount=-3
kerning first=101 second=89 amount=-5
kerning first=101 second=64 amount=3
kerning first=102 second=98 amount=1
kerning first=102 second=101 amount=-3
kerning first=102 second=102 amount=3
kerning first=102 second=104 amount=7
kerning first=102 second=105 amount=4
kerning first=102 second=106 amount=4
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=6
kerning first=102 second=116 amount=2
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=66 amount=2
kerning first=102 second=68 amount=2
kerning first=102 second=69 amount=4
kerning first=102 second=70 amount=4
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=2
kerning first=102 second=74 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=76 amount=4
kerning first=102 second=78 amount=4
kerning first=102 second=82 amount=4
kerning first=102 second=85 amount=4
kerning first=102 second=86 amount=5
kerning first=102 second=87 amount=4
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=5
kerning first=102 second=90 amount=1
kerning first=102 second=33 amount=4
kerning first=103 second=102 amount=2
kerning first=103 second=118 amount=2
kerning first=103 second=119 amount=2
kerning first=103 second=121 amount=3
kerning first=103 second=65 amount=-2
kerning first=103 second=74 amount=3
kerning first=103 second=84 amount=4
kerning first=103 second=90 amount=3
kerning first=104 second=115 amount=3
kerning first=104 second=116 amount=4
kerning first=104 second=118 amount=3
kerning first=104 second=119 amount=4
kerning first=104 second=121 amount=3
kerning first=104 second=122 amount=3
kerning first=104 second=65 amount=2
kerning first=104 second=72 amount=3
kerning first=104 second=84 amount=1
kerning first=105 second=49 amount=1
kerning first=105 second=50 amount=2
kerning first=105 second=51 amount=1
kerning first=105 second=52 amount=2
kerning first=105 second=53 amount=2
kerning first=105 second=54 amount=2
kerning first=105 second=55 amount=1
kerning first=105 second=56 amount=2
kerning first=105 second=57 amount=-1
kerning first=105 second=98 amount=4
kerning first=105 second=102 amount=5
kerning first=105 second=106 amount=6
kerning first=105 second=107 amount=6
kerning first=105 second=111 amount=4
kerning first=105 second=115 amount=3
kerning first=105 second=116 amount=6
kerning first=105 second=118 amount=5
kerning first=105 second=119 amount=5
kerning first=105 second=120 amount=6
kerning first=105 second=121 amount=5
kerning first=105 second=122 amount=4
kerning first=105 second=65 amount=4
kerning first=105 second=66 amount=4
kerning first=105 second=68 amount=4
kerning first=105 second=72 amount=3
kerning first=105 second=73 amount=5
kerning first=105 second=74 amount=7
kerning first=105 second=75 amount=5
kerning first=105 second=77 amount=4
kerning first=105 second=79 amount=3
kerning first=105 second=80 amount=5
kerning first=105 second=84 amount=5
kerning first=105 second=86 amount=2
kerning first=105 second=87 amount=3
kerning first=105 second=88 amount=5
kerning first=105 second=89 amount=4
kerning first=105 second=90 amount=4
kerning first=106 second=48 amount=-2
kerning first=106 second=49 amount=-1
kerning first=106 second=50 amount=1
kerning first=106 second=51 amount=-2
kerning first=106 second=53 amount=-1
kerning first=106 second=54 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=57 amount=-3
kerning first=106 second=74 amount=6
kerning first=107 second=51 amount=-4
kerning first=107 second=52 amount=-5
kerning first=107 second=53 amount=-3
kerning first=107 second=55 amount=-1
kerning first=107 second=57 amount=-4
kerning first=107 second=111 amount=1
kerning first=107 second=71 amount=-2
kerning first=107 second=74 amount=5
kerning first=107 second=79 amount=-1
kerning first=107 second=84 amount=3
kerning first=107 second=90 amount=2
kerning first=108 second=48 amount=-3
kerning first=108 second=49 amount=-2
kerning first=108 second=50 amount=-1
kerning first=108 second=51 amount=-2
kerning first=108 second=52 amount=-3
kerning first=108 second=54 amount=-2
kerning first=108 second=55 amount=-2
kerning first=108 second=57 amount=-2
kerning first=108 second=102 amount=2
kerning first=108 second=104 amount=3
kerning first=108 second=105 amount=4
kerning first=108 second=106 amount=3
kerning first=108 second=107 amount=2
kerning first=108 second=108 amount=3
kerning first=108 second=118 amount=1
kerning first=108 second=121 amount=2
kerning first=108 second=122 amount=2
kerning first=108 second=73 amount=2
kerning first=108 second=74 amount=4
kerning first=108 second=75 amount=1
kerning first=108 second=76 amount=3
kerning first=108 second=78 amount=2
kerning first=108 second=85 amount=1
kerning first=108 second=86 amount=3
kerning first=108 second=87 amount=3
kerning first=108 second=88 amount=3
kerning first=108 second=89 amount=4
kerning first=108 second=90 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=72 amount=1
kerning first=110 second=65 amount=1
kerning first=110 second=72 amount=1
kerning first=111 second=49 amount=-1
kerning first=111 second=102 amount=2
kerning first=111 second=105 amount=2
kerning first=111 second=106 amount=2
kerning first=111 second=116 amount=1
kerning first=111 second=118 amount=2
kerning first=111 second=119 amount=3
kerning first=111 second=120 amount=1
kerning first=111 second=121 amount=4
kerning first=111 second=84 amount=2
kerning first=111 second=90 amount=2
kerning first=112 second=102 amount=2
kerning first=112 second=106 amount=2
kerning first=112 second=118 amount=2
kerning first=112 second=119 amount=1
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=2
kerning first=112 second=65 amount=2
kerning first=112 second=74 amount=4
kerning first=113 second=102 amount=1
kerning first=113 second=106 amount=2
kerning first=113 second=121 amount=1
kerning first=113 second=72 amount=-1
kerning first=113 second=74 amount=5
kerning first=114 second=102 amount=4
kerning first=114 second=116 amount=3
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=4
kerning first=114 second=121 amount=4
kerning first=114 second=72 amount=1
kerning first=114 second=84 amount=2
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=115 second=48 amount=-3
kerning first=115 second=54 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=106 amount=4
kerning first=115 second=74 amount=5
kerning first=115 second=90 amount=3
kerning first=116 second=48 amount=-2
kerning first=116 second=57 amount=-3
kerning first=116 second=98 amount=2
kerning first=116 second=102 amount=2
kerning first=116 second=106 amount=3
kerning first=116 second=107 amount=3
kerning first=116 second=112 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=120 amount=3
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=3
kerning first=116 second=66 amount=3
kerning first=116 second=68 amount=2
kerning first=116 second=73 amount=3
kerning first=116 second=74 amount=7
kerning first=116 second=77 amount=2
kerning first=116 second=80 amount=3
kerning first=116 second=87 amount=-3
kerning first=116 second=88 amount=3
kerning first=116 second=89 amount=-3
kerning first=116 second=46 amount=2
kerning first=116 second=44 amount=2
kerning first=117 second=55 amount=1
kerning first=117 second=102 amount=3
kerning first=117 second=106 amount=2
kerning first=117 second=109 amount=2
kerning first=117 second=110 amount=2
kerning first=117 second=114 amount=2
kerning first=117 second=116 amount=1
kerning first=117 second=118 amount=4
kerning first=117 second=119 amount=3
kerning first=117 second=120 amount=1
kerning first=117 second=121 amount=4
kerning first=117 second=74 amount=3
kerning first=117 second=84 amount=3
kerning first=117 second=90 amount=3
kerning first=118 second=49 amount=2
kerning first=118 second=55 amount=-1
kerning first=118 second=102 amount=4
kerning first=118 second=104 amount=3
kerning first=118 second=106 amount=2
kerning first=118 second=107 amount=2
kerning first=118 second=108 amount=3
kerning first=118 second=109 amount=3
kerning first=118 second=110 amount=4
kerning first=118 second=114 amount=3
kerning first=118 second=115 amount=3
kerning first=118 second=116 amount=3
kerning first=118 second=118 amount=3
kerning first=118 second=119 amount=4
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=4
kerning first=118 second=122 amount=2
kerning first=118 second=72 amount=2
kerning first=118 second=74 amount=1
kerning first=118 second=76 amount=3
kerning first=118 second=77 amount=1
kerning first=118 second=78 amount=2
kerning first=118 second=83 amount=3
kerning first=118 second=84 amount=4
kerning first=118 second=85 amount=2
kerning first=118 second=86 amount=2
kerning first=118 second=87 amount=3
kerning first=118 second=88 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=90 amount=4
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=4
kerning first=119 second=121 amount=4
kerning first=119 second=122 amount=2
kerning first=119 second=84 amount=4
kerning first=119 second=90 amount=3
kerning first=120 second=48 amount=-2
kerning first=120 second=49 amount=2
kerning first=120 second=55 amount=2
kerning first=120 second=100 amount=2
kerning first=120 second=102 amount=3
kerning first=120 second=104 amount=2
kerning first=120 second=105 amount=2
kerning first=120 second=106 amount=2
kerning first=120 second=107 amount=3
kerning first=120 second=108 amount=2
kerning first=120 second=109 amount=3
kerning first=120 second=110 amount=3
kerning first=120 second=112 amount=-1
kerning first=120 second=114 amount=3
kerning first=120 second=116 amount=2
kerning first=120 second=118 amount=4
kerning first=120 second=119 amount=5
kerning first=120 second=120 amount=2
kerning first=120 second=121 amount=4
kerning first=120 second=122 amount=1
kerning first=120 second=66 amount=2
kerning first=120 second=68 amount=1
kerning first=120 second=69 amount=1
kerning first=120 second=70 amount=1
kerning first=120 second=73 amount=3
kerning first=120 second=74 amount=6
kerning first=120 second=75 amount=1
kerning first=120 second=76 amount=2
kerning first=120 second=77 amount=2
kerning first=120 second=78 amount=2
kerning first=120 second=79 amount=1
kerning first=120 second=80 amount=3
kerning first=120 second=81 amount=2
kerning first=120 second=82 amount=1
kerning first=120 second=83 amount=2
kerning first=120 second=84 amount=5
kerning first=120 second=85 amount=2
kerning first=120 second=86 amount=2
kerning first=120 second=87 amount=1
kerning first=120 second=88 amount=3
kerning first=120 second=89 amount=2
kerning first=120 second=90 amount=4
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=121 second=102 amount=2
kerning first=121 second=104 amount=1
kerning first=121 second=105 amount=2
kerning first=121 second=106 amount=1
kerning first=121 second=108 amount=3
kerning first=121 second=109 amount=2
kerning first=121 second=110 amount=2
kerning first=121 second=114 amount=2
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=3
kerning first=121 second=119 amount=3
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=3
kerning first=121 second=122 amount=-2
kerning first=121 second=73 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=76 amount=1
kerning first=121 second=84 amount=3
kerning first=121 second=86 amount=1
kerning first=121 second=87 amount=2
kerning first=121 second=90 amount=3
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-1
kerning first=122 second=48 amount=-5
kerning first=122 second=55 amount=-5
kerning first=122 second=56 amount=-4
kerning first=122 second=57 amount=-3
kerning first=122 second=98 amount=-2
kerning first=122 second=106 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=116 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=-1
kerning first=122 second=122 amount=1
kerning first=122 second=66 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=72 amount=-2
kerning first=122 second=74 amount=1
kerning first=122 second=79 amount=-4
kerning first=122 second=80 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=88 amount=-3
kerning first=122 second=89 amount=-3
kerning first=122 second=90 amount=-1
kerning first=122 second=46 amount=2
kerning first=122 second=44 amount=2
kerning first=65 second=98 amount=3
kerning first=65 second=105 amount=6
kerning first=65 second=106 amount=4
kerning first=65 second=107 amount=3
kerning first=65 second=108 amount=5
kerning first=65 second=111 amount=5
kerning first=65 second=112 amount=5
kerning first=65 second=113 amount=6
kerning first=65 second=118 amount=3
kerning first=65 second=119 amount=3
kerning first=65 second=120 amount=4
kerning first=65 second=121 amount=3
kerning first=65 second=122 amount=2
kerning first=65 second=65 amount=4
kerning first=65 second=66 amount=3
kerning first=65 second=67 amount=3
kerning first=65 second=68 amount=4
kerning first=65 second=69 amount=2
kerning first=65 second=70 amount=3
kerning first=65 second=71 amount=2
kerning first=65 second=72 amount=3
kerning first=65 second=73 amount=4
kerning first=65 second=74 amount=8
kerning first=65 second=75 amount=3
kerning first=65 second=76 amount=3
kerning first=65 second=77 amount=4
kerning first=65 second=78 amount=4
kerning first=65 second=79 amount=2
kerning first=65 second=80 amount=4
kerning first=65 second=81 amount=4
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=1
kerning first=65 second=87 amount=1
kerning first=65 second=88 amount=3
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=41 amount=2
kerning first=65 second=45 amount=3
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=125 amount=2
kerning first=65 second=93 amount=2
kerning first=66 second=98 amount=1
kerning first=66 second=100 amount=3
kerning first=66 second=102 amount=3
kerning first=66 second=106 amount=2
kerning first=66 second=107 amount=2
kerning first=66 second=111 amount=2
kerning first=66 second=116 amount=2
kerning first=66 second=118 amount=2
kerning first=66 second=119 amount=4
kerning first=66 second=121 amount=4
kerning first=66 second=122 amount=2
kerning first=66 second=65 amount=2
kerning first=66 second=66 amount=2
kerning first=66 second=68 amount=1
kerning first=66 second=72 amount=2
kerning first=66 second=73 amount=2
kerning first=66 second=74 amount=1
kerning first=66 second=77 amount=-1
kerning first=66 second=80 amount=2
kerning first=66 second=84 amount=3
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=2
kerning first=66 second=89 amount=1
kerning first=66 second=90 amount=3
kerning first=69 second=98 amount=3
kerning first=69 second=102 amount=2
kerning first=69 second=106 amount=4
kerning first=69 second=107 amount=4
kerning first=69 second=111 amount=4
kerning first=69 second=116 amount=2
kerning first=69 second=118 amount=3
kerning first=69 second=119 amount=2
kerning first=69 second=120 amount=3
kerning first=69 second=122 amount=4
kerning first=69 second=65 amount=1
kerning first=69 second=66 amount=3
kerning first=69 second=68 amount=3
kerning first=69 second=72 amount=2
kerning first=69 second=74 amount=6
kerning first=69 second=75 amount=2
kerning first=69 second=77 amount=2
kerning first=69 second=79 amount=1
kerning first=69 second=80 amount=3
kerning first=69 second=84 amount=1
kerning first=69 second=86 amount=2
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=2
kerning first=69 second=90 amount=2
kerning first=70 second=102 amount=4
kerning first=70 second=116 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=3
kerning first=70 second=90 amount=1
kerning first=70 second=95 amount=-9
kerning first=70 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=71 second=98 amount=1
kerning first=71 second=107 amount=3
kerning first=71 second=111 amount=2
kerning first=71 second=120 amount=3
kerning first=71 second=65 amount=3
kerning first=71 second=66 amount=3
kerning first=71 second=68 amount=2
kerning first=71 second=72 amount=2
kerning first=71 second=73 amount=3
kerning first=71 second=74 amount=6
kerning first=71 second=75 amount=1
kerning first=71 second=77 amount=2
kerning first=71 second=80 amount=2
kerning first=71 second=88 amount=2
kerning first=72 second=100 amount=2
kerning first=72 second=101 amount=2
kerning first=72 second=102 amount=2
kerning first=72 second=103 amount=2
kerning first=72 second=104 amount=2
kerning first=72 second=105 amount=2
kerning first=72 second=106 amount=4
kerning first=72 second=107 amount=2
kerning first=72 second=108 amount=3
kerning first=72 second=109 amount=3
kerning first=72 second=110 amount=2
kerning first=72 second=111 amount=2
kerning first=72 second=112 amount=3
kerning first=72 second=114 amount=2
kerning first=72 second=115 amount=3
kerning first=72 second=116 amount=3
kerning first=72 second=117 amount=2
kerning first=72 second=118 amount=1
kerning first=72 second=119 amount=2
kerning first=72 second=120 amount=1
kerning first=72 second=121 amount=2
kerning first=72 second=65 amount=2
kerning first=72 second=69 amount=2
kerning first=72 second=70 amount=2
kerning first=72 second=72 amount=3
kerning first=72 second=73 amount=1
kerning first=72 second=74 amount=6
kerning first=72 second=76 amount=3
kerning first=72 second=77 amount=-1
kerning first=72 second=78 amount=2
kerning first=72 second=80 amount=2
kerning first=72 second=81 amount=2
kerning first=72 second=82 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=45 amount=3
kerning first=73 second=48 amount=1
kerning first=73 second=49 amount=2
kerning first=73 second=50 amount=3
kerning first=73 second=51 amount=1
kerning first=73 second=52 amount=2
kerning first=73 second=53 amount=2
kerning first=73 second=54 amount=2
kerning first=73 second=55 amount=2
kerning first=73 second=56 amount=1
kerning first=73 second=98 amount=2
kerning first=73 second=100 amount=3
kerning first=73 second=102 amount=4
kerning first=73 second=106 amount=5
kerning first=73 second=107 amount=4
kerning first=73 second=111 amount=3
kerning first=73 second=115 amount=2
kerning first=73 second=116 amount=4
kerning first=73 second=118 amount=4
kerning first=73 second=119 amount=4
kerning first=73 second=120 amount=4
kerning first=73 second=121 amount=4
kerning first=73 second=122 amount=4
kerning first=73 second=65 amount=3
kerning first=73 second=66 amount=4
kerning first=73 second=68 amount=3
kerning first=73 second=72 amount=3
kerning first=73 second=73 amount=5
kerning first=73 second=74 amount=8
kerning first=73 second=75 amount=3
kerning first=73 second=77 amount=3
kerning first=73 second=79 amount=2
kerning first=73 second=80 amount=4
kerning first=73 second=84 amount=5
kerning first=73 second=86 amount=3
kerning first=73 second=87 amount=3
kerning first=73 second=88 amount=4
kerning first=73 second=89 amount=4
kerning first=73 second=90 amount=5
kerning first=74 second=49 amount=-1
kerning first=74 second=56 amount=-3
kerning first=74 second=98 amount=2
kerning first=74 second=102 amount=2
kerning first=74 second=104 amount=4
kerning first=74 second=105 amount=4
kerning first=74 second=106 amount=4
kerning first=74 second=107 amount=3
kerning first=74 second=108 amount=3
kerning first=74 second=116 amount=2
kerning first=74 second=119 amount=1
kerning first=74 second=66 amount=2
kerning first=74 second=68 amount=2
kerning first=74 second=69 amount=3
kerning first=74 second=70 amount=3
kerning first=74 second=72 amount=2
kerning first=74 second=73 amount=3
kerning first=74 second=74 amount=2
kerning first=74 second=75 amount=2
kerning first=74 second=76 amount=4
kerning first=74 second=77 amount=2
kerning first=74 second=78 amount=3
kerning first=74 second=80 amount=2
kerning first=74 second=82 amount=2
kerning first=74 second=83 amount=2
kerning first=74 second=84 amount=2
kerning first=74 second=85 amount=3
kerning first=74 second=86 amount=4
kerning first=74 second=87 amount=4
kerning first=74 second=88 amount=3
kerning first=74 second=89 amount=5
kerning first=74 second=90 amount=1
kerning first=74 second=33 amount=1
kerning first=75 second=57 amount=-4
kerning first=75 second=97 amount=-3
kerning first=75 second=98 amount=1
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=105 amount=2
kerning first=75 second=106 amount=2
kerning first=75 second=107 amount=2
kerning first=75 second=111 amount=1
kerning first=75 second=117 amount=-1
kerning first=75 second=120 amount=2
kerning first=75 second=65 amount=-2
kerning first=75 second=66 amount=2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=73 amount=2
kerning first=75 second=74 amount=6
kerning first=75 second=75 amount=1
kerning first=75 second=77 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=86 amount=2
kerning first=75 second=87 amount=2
kerning first=75 second=88 amount=3
kerning first=75 second=89 amount=3
kerning first=75 second=90 amount=-1
kerning first=75 second=41 amount=1
kerning first=75 second=46 amount=2
kerning first=75 second=44 amount=2
kerning first=75 second=125 amount=1
kerning first=75 second=93 amount=1
kerning first=76 second=56 amount=1
kerning first=76 second=98 amount=2
kerning first=76 second=105 amount=1
kerning first=76 second=107 amount=4
kerning first=76 second=111 amount=3
kerning first=76 second=120 amount=3
kerning first=76 second=121 amount=-1
kerning first=76 second=122 amount=3
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=4
kerning first=76 second=67 amount=-1
kerning first=76 second=68 amount=1
kerning first=76 second=71 amount=-1
kerning first=76 second=73 amount=3
kerning first=76 second=74 amount=7
kerning first=76 second=75 amount=2
kerning first=76 second=77 amount=3
kerning first=76 second=79 amount=1
kerning first=76 second=80 amount=3
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=3
kerning first=76 second=46 amount=2
kerning first=76 second=44 amount=2
kerning first=77 second=48 amount=-4
kerning first=77 second=56 amount=-4
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-3
kerning first=77 second=100 amount=-2
kerning first=77 second=101 amount=-3
kerning first=77 second=102 amount=2
kerning first=77 second=103 amount=-2
kerning first=77 second=104 amount=3
kerning first=77 second=105 amount=4
kerning first=77 second=106 amount=3
kerning first=77 second=107 amount=2
kerning first=77 second=108 amount=3
kerning first=77 second=115 amount=-1
kerning first=77 second=66 amount=2
kerning first=77 second=69 amount=2
kerning first=77 second=70 amount=2
kerning first=77 second=73 amount=2
kerning first=77 second=75 amount=1
kerning first=77 second=76 amount=2
kerning first=77 second=77 amount=-1
kerning first=77 second=78 amount=1
kerning first=77 second=79 amount=-3
kerning first=77 second=82 amount=2
kerning first=77 second=84 amount=1
kerning first=77 second=86 amount=3
kerning first=77 second=87 amount=3
kerning first=77 second=88 amount=2
kerning first=77 second=89 amount=6
kerning first=78 second=48 amount=-1
kerning first=78 second=49 amount=-1
kerning first=78 second=98 amount=2
kerning first=78 second=102 amount=3
kerning first=78 second=104 amount=5
kerning first=78 second=105 amount=4
kerning first=78 second=106 amount=3
kerning first=78 second=107 amount=3
kerning first=78 second=108 amount=4
kerning first=78 second=116 amount=2
kerning first=78 second=118 amount=1
kerning first=78 second=119 amount=2
kerning first=78 second=122 amount=3
kerning first=78 second=66 amount=3
kerning first=78 second=68 amount=2
kerning first=78 second=69 amount=3
kerning first=78 second=70 amount=3
kerning first=78 second=72 amount=1
kerning first=78 second=73 amount=3
kerning first=78 second=74 amount=5
kerning first=78 second=75 amount=2
kerning first=78 second=76 amount=4
kerning first=78 second=77 amount=1
kerning first=78 second=78 amount=4
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=3
kerning first=78 second=84 amount=2
kerning first=78 second=85 amount=3
kerning first=78 second=86 amount=5
kerning first=78 second=87 amount=4
kerning first=78 second=88 amount=3
kerning first=78 second=89 amount=6
kerning first=78 second=90 amount=1
kerning first=79 second=48 amount=-6
kerning first=79 second=57 amount=-6
kerning first=79 second=120 amount=-4
kerning first=79 second=79 amount=-5
kerning first=79 second=86 amount=1
kerning first=79 second=89 amount=3
kerning first=80 second=48 amount=-4
kerning first=80 second=55 amount=3
kerning first=80 second=57 amount=-3
kerning first=80 second=102 amount=2
kerning first=80 second=116 amount=3
kerning first=80 second=118 amount=2
kerning first=80 second=119 amount=2
kerning first=80 second=121 amount=2
kerning first=80 second=122 amount=1
kerning first=80 second=65 amount=2
kerning first=80 second=72 amount=1
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=4
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=1
kerning first=80 second=46 amount=-9
kerning first=80 second=44 amount=-9
kerning first=80 second=47 amount=-5
kerning first=81 second=49 amount=-2
kerning first=81 second=56 amount=2
kerning first=81 second=57 amount=-2
kerning first=81 second=105 amount=2
kerning first=81 second=106 amount=4
kerning first=81 second=107 amount=4
kerning first=81 second=111 amount=3
kerning first=81 second=116 amount=1
kerning first=81 second=120 amount=3
kerning first=81 second=122 amount=4
kerning first=81 second=66 amount=3
kerning first=81 second=68 amount=3
kerning first=81 second=71 amount=-1
kerning first=81 second=73 amount=2
kerning first=81 second=74 amount=8
kerning first=81 second=75 amount=2
kerning first=81 second=77 amount=2
kerning first=81 second=79 amount=2
kerning first=81 second=80 amount=3
kerning first=81 second=81 amount=-3
kerning first=81 second=83 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=4
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=1
kerning first=82 second=102 amount=3
kerning first=82 second=116 amount=2
kerning first=83 second=74 amount=3
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=3
kerning first=84 second=108 amount=4
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=2
kerning first=84 second=119 amount=3
kerning first=84 second=121 amount=3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=2
kerning first=84 second=82 amount=2
kerning first=84 second=84 amount=5
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=4
kerning first=84 second=89 amount=4
kerning first=84 second=90 amount=3
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-5
kerning first=85 second=102 amount=4
kerning first=85 second=116 amount=2
kerning first=85 second=118 amount=3
kerning first=85 second=119 amount=3
kerning first=85 second=65 amount=2
kerning first=85 second=72 amount=2
kerning first=85 second=84 amount=3
kerning first=86 second=57 amount=-5
kerning first=86 second=102 amount=2
kerning first=86 second=106 amount=-1
kerning first=86 second=108 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=2
kerning first=86 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=72 amount=-1
kerning first=86 second=82 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=47 amount=-3
kerning first=87 second=102 amount=2
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=2
kerning first=87 second=108 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=116 amount=1
kerning first=87 second=118 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=122 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=72 amount=1
kerning first=87 second=73 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=76 amount=2
kerning first=87 second=78 amount=1
kerning first=87 second=79 amount=-2
kerning first=87 second=80 amount=-1
kerning first=87 second=82 amount=1
kerning first=87 second=84 amount=2
kerning first=87 second=85 amount=1
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=1
kerning first=87 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=47 amount=-3
kerning first=88 second=98 amount=3
kerning first=88 second=101 amount=-2
kerning first=88 second=104 amount=3
kerning first=88 second=105 amount=3
kerning first=88 second=106 amount=2
kerning first=88 second=107 amount=4
kerning first=88 second=108 amount=3
kerning first=88 second=111 amount=3
kerning first=88 second=118 amount=2
kerning first=88 second=120 amount=3
kerning first=88 second=122 amount=2
kerning first=88 second=65 amount=-1
kerning first=88 second=66 amount=3
kerning first=88 second=67 amount=-2
kerning first=88 second=68 amount=3
kerning first=88 second=69 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=71 amount=-3
kerning first=88 second=72 amount=-1
kerning first=88 second=73 amount=3
kerning first=88 second=74 amount=7
kerning first=88 second=75 amount=2
kerning first=88 second=76 amount=3
kerning first=88 second=77 amount=2
kerning first=88 second=78 amount=2
kerning first=88 second=79 amount=2
kerning first=88 second=80 amount=3
kerning first=88 second=81 amount=-2
kerning first=88 second=82 amount=2
kerning first=88 second=85 amount=1
kerning first=88 second=86 amount=4
kerning first=88 second=87 amount=3
kerning first=88 second=88 amount=3
kerning first=88 second=89 amount=3
kerning first=88 second=90 amount=2
kerning first=88 second=46 amount=3
kerning first=88 second=44 amount=3
kerning first=89 second=48 amount=-5
kerning first=89 second=52 amount=-5
kerning first=89 second=56 amount=-4
kerning first=89 second=57 amount=-4
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=2
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=2
kerning first=89 second=105 amount=2
kerning first=89 second=106 amount=2
kerning first=89 second=107 amount=1
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=115 amount=-1
kerning first=89 second=118 amount=2
kerning first=89 second=122 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=69 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=73 amount=1
kerning first=89 second=74 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=78 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=84 amount=2
kerning first=89 second=85 amount=2
kerning first=89 second=86 amount=3
kerning first=89 second=87 amount=3
kerning first=89 second=89 amount=4
kerning first=89 second=90 amount=1
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-6
kerning first=90 second=48 amount=-6
kerning first=90 second=52 amount=-3
kerning first=90 second=55 amount=-4
kerning first=90 second=57 amount=-5
kerning first=90 second=98 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-2
kerning first=90 second=106 amount=1
kerning first=90 second=65 amount=-2
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=1
kerning first=90 second=75 amount=-2
kerning first=90 second=79 amount=-3
kerning first=90 second=84 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=46 amount=2
kerning first=90 second=44 amount=2
kerning first=33 second=74 amount=3
kerning first=59 second=74 amount=8
kerning first=58 second=74 amount=8
kerning first=40 second=65 amount=2
kerning first=95 second=74 amount=8
kerning first=46 second=74 amount=6
kerning first=46 second=44 amount=4
kerning first=44 second=74 amount=6
kerning first=123 second=65 amount=2
kerning first=91 second=65 amount=2
